interface bcm2835gpio

# Raspi2 and Raspi3 peripheral_base address
bcm2835gpio_peripheral_base 0x3F000000

# Raspi1 peripheral_base address
#bcm2835gpio_peripheral_base 0x20000000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 700MHz
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET

# Raspi3 BCM2837 (1200Mhz):
bcm2835gpio_speed_coeffs 194938 48

# Raspi2 BCM2836 (900Mhz):
#bcm2835gpio_speed_coeffs 146203 36

# Raspi1 BCM2835: (700Mhz)
#bcm2835gpio_speed_coeffs 113714 28

bcm2835gpio_swd_nums 25 24
bcm2835gpio_srst_num 18
#bcm2835gpio_trst_num 7
